version: '3'

services:
  redis:
    restart: always
    image: sameersbn/redis:latest
    command:
    - --loglevel warning
    volumes:
    - redis:/var/lib/redis:Z
    deploy:
      placement:
        constraints: [node.labels.host==cm06]
      replicas: 1


  postgresql:
    restart: always
    image: sameersbn/postgresql:9.6-2
    volumes:
    - postgresql:/var/lib/postgresql:Z
    environment:
    - DB_USER=gitlab
    - DB_PASS=mysecret
    - DB_NAME=gitlabhq_production
    - DB_EXTENSION=pg_trgm
    deploy:
      placement:
        constraints: [node.labels.host==cm06]
      replicas: 1

  gitlab:
    restart: always
    image: sameersbn/gitlab:10.0.3
    depends_on:
    - redis
    - postgresql
    ports:
    - "10080:80"
    - "10022:22"
    volumes:
    - gitlabdata:/home/git/data:Z
    environment:
    - DEBUG=false

    - DB_ADAPTER=postgresql
    - DB_HOST=postgresql
    - DB_PORT=5432
    - DB_USER=gitlab
    - DB_PASS=mysecret
    - DB_NAME=gitlabhq_production

    - REDIS_HOST=redis
    - REDIS_PORT=6379

    - TZ=Asia/Shanghai
    - GITLAB_TIMEZONE=Shanghai

    - GITLAB_HTTPS=false
    - SSL_SELF_SIGNED=false

    - GITLAB_HOST=localhost
    - GITLAB_PORT=10080
    - GITLAB_SSH_PORT=10022
    - GITLAB_RELATIVE_URL_ROOT=
    - GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string
    - GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alphanumeric-string
    - GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alphanumeric-string

    - GITLAB_ROOT_PASSWORD=
    - GITLAB_ROOT_EMAIL=

    - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
    - GITLAB_NOTIFY_PUSHER=false

    - GITLAB_EMAIL=notifications@example.com
    - GITLAB_EMAIL_REPLY_TO=noreply@example.com
    - GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com

    - GITLAB_BACKUP_SCHEDULE=daily
    - GITLAB_BACKUP_TIME=01:00

#    - LDAP_ENABLED=true
#    - LDAP_LABEL="LDAP"
#    - LDAP_HOST="cm02"
#    - LDAP_PORT=389
#    - LDAP_UID="uid"
#    - LDAP_METHOD=plain
#    - LDAP_VERIFY_SSL=start_tls
#    - LDAP_BIND_DN="cn=admin,dc=devops,dc=org"
#    - LDAP_ACTIVE_DIRECTORY=false
#    - LDAP_ALLOW_USERNAME_OR_EMAIL_LOGIN=true
#    - LDAP_BASE="dc=devops,dc=org"
#    - LDAP_USER_FILTER=""
    deploy:
      placement:
        constraints: [node.labels.host==cm06]
      replicas: 1

volumes:
  redis:
  postgresql:
  gitlabdata:
